WfY/MainWindow.xaml

<Window x:Class="WfY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WfY"
        mc:Ignorable="d"
        Title="Authorization" Height="460" Width="400">
    <Grid Background="Black">
        <Label Content="ork for You" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Height="54" Width="264" FontStyle="Italic" FontSize="36" FontWeight="Bold" Background="Black" Foreground="Red"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="122,109,0,0" VerticalAlignment="Top" Height="37" Width="119" Background="Black" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <TextBox Name="login" HorizontalAlignment="Left" Margin="122,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="31" Background="Red" Foreground="Black" BorderBrush="Black" FontStyle="Italic" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="122,187,0,0" VerticalAlignment="Top" Height="37" Width="119" Background="Black" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="121,229,0,0" VerticalAlignment="Top" Width="120" Height="31" Background="Red" Foreground="Black" BorderBrush="Black"/>
        <Button Click="Button_Click_2" Content="Authorization" HorizontalAlignment="Left" Margin="120,282,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="Red" Foreground="Red" Height="48" Width="124"  FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <Button Click="Button_Click" Content="Registration" HorizontalAlignment="Left" Margin="200,363,0,0" VerticalAlignment="Top" Height="48" Width="178" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="18" FontStyle="Italic"/>
        <Label Content="f" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top" Height="59" Width="48" FontStyle="Italic" FontSize="36" FontWeight="Bold" Background="Black" Foreground="Red"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="77" Width="65" FontStyle="Italic" FontSize="48" FontWeight="Bold" Background="Black" Foreground="Red" RenderTransformOrigin="0.518,-0.827"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="77" Width="62" FontStyle="Italic" FontSize="48" FontWeight="Bold" Background="Black" Foreground="Red" RenderTransformOrigin="0.518,-0.827"/>


    </Grid>
</Window>
