WfY/Window2.xaml

<Window x:Class="WfY.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WfY"
        mc:Ignorable="d"
        Title="Menu" Height="650" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Menu Background="Black" Margin="0,0,612,0" Grid.RowSpan="2">
            <Image Height="145" Source="/WfY.ico" Stretch="Fill" Width="177"/>

        </Menu>

        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="True" Margin="188,0,0,226" Foreground="Black" BorderBrush="Black" Background="Black" Grid.RowSpan="2"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="205,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="29"  SelectionBrush="Red" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.551,1.23"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="205,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="30" Background="Black" Foreground="Red" SelectionBrush="Red" BorderBrush="Red" FontSize="16" Grid.Row="1"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="387,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="29" BorderBrush="Red" Background="Black" Foreground="Red" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.453,-1.826"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="387,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="29" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16" Grid.Row="1"/>
        <Button Click="Button_Click_6" Content="Save" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Width="152" Height="40" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="20" FontStyle="Italic" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top" Width="155" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="205,155,0,0" VerticalAlignment="Top" Width="155" Foreground="Red" Background="Black" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="387,76,0,0" VerticalAlignment="Top" Width="155" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="387,155,0,0" VerticalAlignment="Top" Width="155" Foreground="Red" Background="Black" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <Button Click="Button_Click_7" Content="Update" HorizontalAlignment="Left" Margin="418,290,0,0" VerticalAlignment="Top" Width="152" Height="40" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="20" FontStyle="Italic" Grid.Row="1" RenderTransformOrigin="0.15,1.802"/>
        <Button  Content="Count" Click="Button_Click_8" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Width="160" Height="40" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="20" FontStyle="Italic" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Working hours" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top" Width="160" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <TextBox Name="display_0" HorizontalAlignment="Left" Margin="13,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="28" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16" Grid.Row="1"/>
        <Label Content="Working rate" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Width="160" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <TextBox Name="display_1" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="28" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16" Grid.Row="1"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="8,203,0,0" VerticalAlignment="Top" Width="160" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Margin="11,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="28" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16" Grid.Row="1"/>
        <Label Content="Deleted id" HorizontalAlignment="Left" Margin="615,76,0,0" VerticalAlignment="Top" Width="156" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <TextBox Name="deleted" HorizontalAlignment="Left" Margin="607,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="28" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16" Grid.Row="1"/>
        <Button Click="Button_Click_9" Content="Deleted" HorizontalAlignment="Left" Margin="607,195,0,0" VerticalAlignment="Top" Width="152" Height="40" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="20" FontStyle="Italic" Grid.Row="1"/>
        <Button Click="Button_Click_10" Content="SalaryClear" HorizontalAlignment="Left" Margin="609,290,0,0" VerticalAlignment="Top" Width="152" Height="40" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="20" FontStyle="Italic" Grid.Row="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" Width="155" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="11,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="29"  SelectionBrush="Red" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="16" RenderTransformOrigin="0.551,1.23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="11,251,0,0" VerticalAlignment="Top" Width="155" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic" Grid.RowSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="13,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="29"  SelectionBrush="Red" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.551,1.23"/>
    </Grid>
</Window>
