WfY/Window1.xaml

<Window x:Class="WfY.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WfY"
        mc:Ignorable="d"
        Title="Registration" Height="460" Width="400">
    <Grid Background="Black">
        <Label Content="ork for You" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Height="54" Width="264" FontStyle="Italic" FontSize="36" FontWeight="Bold" Background="Black" Foreground="Red"/>
        <Label Content="login" HorizontalAlignment="Left" Margin="57,259,0,0" VerticalAlignment="Top" Height="37" Width="119" Background="Black" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="18" RenderTransformOrigin="0.071,3.258"/>
        <TextBox Name="login"  HorizontalAlignment="Left" Margin="57,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="31" Background="Black" Foreground="Red" BorderBrush="Red" FontStyle="Italic" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="211,259,0,0" VerticalAlignment="Top" Height="36" Width="119" Background="Black" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Label Content="f" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top" Height="59" Width="48" FontStyle="Italic" FontSize="36" FontWeight="Bold" Background="Black" Foreground="Red"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="77" Width="65" FontStyle="Italic" FontSize="48" FontWeight="Bold" Background="Black" Foreground="Red" RenderTransformOrigin="0.518,-0.827"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="77" Width="62" FontStyle="Italic" FontSize="48" FontWeight="Bold" Background="Black" Foreground="Red" RenderTransformOrigin="0.518,-0.827"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="211,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="31" Background="Black" Foreground="Red" BorderBrush="Red" FontStyle="Italic" FontSize="18"/>
        <Button  Click="Button_Click_10" Content="&lt;&lt;=Back" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top" Height="50" Width="172" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="36" FontStyle="Italic" RenderTransformOrigin="0.486,0.346"/>
        <Image Margin="281,22,26,353" Source="/WfY.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button  Click="Button_Click_4" Content="Save" HorizontalAlignment="Left" Margin="202,349,0,0" VerticalAlignment="Top" Height="53" Width="172" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="57,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="29"  SelectionBrush="Red" Foreground="Red" BorderBrush="Red" Background="Black" FontSize="16" RenderTransformOrigin="0.551,1.23" TextChanged="Email_TextChanged"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="57,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="30" Background="Black" Foreground="Red" SelectionBrush="Red" BorderBrush="Red" FontSize="16"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="211,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="29" BorderBrush="Red" Background="Black" Foreground="Red" FontSize="16" RenderTransformOrigin="0.453,-1.826"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="211,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="29" Foreground="Red" BorderBrush="Red" Background="Black" SelectionBrush="Red" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top" Width="119" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="57,194,0,0" VerticalAlignment="Top" Width="119" Foreground="Red" Background="Black" FontSize="16" FontStyle="Italic"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="211,129,0,0" VerticalAlignment="Top" Width="133" Background="Black" Foreground="Red" FontSize="16" FontStyle="Italic"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="211,194,0,0" VerticalAlignment="Top" Width="133" Foreground="Red" Background="Black" FontSize="16" FontStyle="Italic" Height="32"/>

    </Grid>
</Window>
